# Whats2Watch

./: .gitignore  README.md  conf.properties  pom.xml
Deliverables/CDFallback/: ClassDiagram-ProblemLevel.mdzip
src/main/java/: module-info.java
src/main/java/com/whats2watch/w2w/: HelloApplication.java  HelloController.java  WhatsToWatch.java
src/main/java/com/whats2watch/w2w/annotations/: ForeignKey.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  PersistenceConstructor.java  PrimaryKey.java
src/main/java/com/whats2watch/w2w/boundaries/: HomePageBoundary.java  MatchesBoundary.java  ProfileBoundary.java  RegisterBoundary.java  RoomBoundary.java  SwipeBoundary.java
src/main/java/com/whats2watch/w2w/cli_view/: HomePageView.java  RegisterView.java  RoomView.java  SwipeView.java
src/main/java/com/whats2watch/w2w/config/: Config.java
src/main/java/com/whats2watch/w2w/controllers/: RegisterController.java  RoomController.java  SwipeController.java
src/main/java/com/whats2watch/w2w/exceptions/: DAOException.java  EntityCannotBePersistedException.java  EntityNotFoundException.java
src/main/java/com/whats2watch/w2w/gui_graphic_controllers/: HomePageBoundary.java  MatchesBoundary.java  ProfileBoundary.java  RegisterBoundary.java  RoomBoundary.java  SwipeBoundary.java
src/main/java/com/whats2watch/w2w/model/: Actor.java  CLIDispatcher.java  Character.java  Dispatcher.java  GUIDispatcher.java  Gender.java  Genre.java  LocalDateAdapter.java  Media.java  MediaAdapter.java  MediaFactory.java  MediaId.java  MediaTMDBFetcher.java  MediaType.java  Movie.java  MovieTMDBFetcher.java  ProductionCompany.java  Room.java  RoomFactory.java  RoomMember.java  TMDBFetcher.java  TVSerie.java  TVSeries.java  TVSeriesTMDBFetcher.java  User.java  WatchProvider.java
src/main/java/com/whats2watch/w2w/model/dao/: ConnectionManager.java  DAO.java  DAODatabaseFactory.java  DAODatabaseMovie.java  DAODemoFactory.java  DAODemoMovie.java  DAOFactory.java  DAOFileSystemFactory.java  DAOFileSystemMovie.java  DatabaseDAO.java  FileSystemDAO.java  FileSystemManager.java  GenericDAO.java  PersistanceFactory.java  PersistanceType.java
src/main/java/com/whats2watch/w2w/model/dao/actor/: DAODatabaseActor.java
src/main/java/com/whats2watch/w2w/model/dao/character/: DAODatabaseCharacter.java
src/main/java/com/whats2watch/w2w/model/dao/dao_factories/: DAODatabaseFactory.java  DAODemoFactory.java  DAOFactory.java  DAOFileSystemFactory.java  PersistanceFactory.java  PersistanceType.java  PersistenceFactory.java  PersistenceType.java
src/main/java/com/whats2watch/w2w/model/dao/entities/: ConnectionManager.java  DAO.java  DemoPresetData.java  FileSystemManager.java
src/main/java/com/whats2watch/w2w/model/dao/entities/actor/: DAODatabaseActor.java
src/main/java/com/whats2watch/w2w/model/dao/entities/character/: DAODatabaseCharacter.java
src/main/java/com/whats2watch/w2w/model/dao/entities/genre/: DAODatabaseGenre.java
src/main/java/com/whats2watch/w2w/model/dao/genre/: DAODatabaseGenre.java
src/main/java/com/whats2watch/w2w/model/dao/media/: DAODatabaseMedia.java
src/main/java/com/whats2watch/w2w/model/dao/movie/: DAODatabaseMovie.java  DAODemoMovie.java  DAOFileSystemMovie.java
src/main/java/com/whats2watch/w2w/model/dao/productionCompanies/: DAODatabaseProductionCompany.java
src/main/java/com/whats2watch/w2w/model/dao/production_companies/: DAODatabaseProductionCompany.java
src/main/java/com/whats2watch/w2w/model/dao/room/: DAODatabaseRoom.java
src/main/java/com/whats2watch/w2w/model/dao/user/: DAODatabaseUser.java
src/main/java/com/whats2watch/w2w/model/dao/watchProviders/: DAODatabaseWatchProvider.java
src/main/java/com/whats2watch/w2w/model/dao/watch_providers/: DAODatabaseWatchProvider.java
src/main/java/com/whats2watch/w2w/model/dto/: LoginValidator.java  RoomValidator.java  UserValidator.java  ValidationResult.java
src/main/java/com/whats2watch/w2w/model/dto/beans/: LoginBean.java  RoomBean.java  UserBean.java
src/main/java/com/whats2watch/w2w/model/exceptions/: TMDBFetchException.java
src/main/java/com/whats2watch/w2w/view/cli_view/: HomePageView.java  RegisterView.java  RoomView.java  SwipeView.java
src/main/java/com/whats2watch/w2w/view/gui_graphic_controllers/: HomePageBoundary.java  MatchesBoundary.java  ProfileBoundary.java  RegisterBoundary.java  RoomBoundary.java  SwipeBoundary.java
src/main/java/com/whats2watch/w2w/view/gui_graphic_controllers/homepage/: HomePageBoundary.java  HomePageBoundaryInOp.java  HomePageBoundaryOutOp.java
src/main/java/com/whats2watch/w2w/view/gui_graphic_controllers/matches/: MatchesBoundary.java  MatchesBoundaryInOp.java  MatchesBoundaryOutOp.java
src/main/java/com/whats2watch/w2w/view/gui_graphic_controllers/profile/: ProfileBoundary.java
src/main/java/com/whats2watch/w2w/view/gui_graphic_controllers/register/: RegisterBoundary.java  RegisterBoundaryInOp.java  RegisterBoundaryOutOp.java
src/main/java/com/whats2watch/w2w/view/gui_graphic_controllers/room/: RoomBoundary.java  RoomBoundaryInOp.java  RoomBoundaryOutOp.java
src/main/java/com/whats2watch/w2w/view/gui_graphic_controllers/swipe/: SwipeBoundary.java  SwipeBoundaryInOp.java  SwipeBoundaryOutOp.java
src/main/resources/: conf.properties
src/main/resources/com/whats2watch/w2w/: favouritesMediaSwipe-page.css  favouritesMediaSwipe-page.fxml  home-page.css  home-page.fxml  login-page.css  login-page.fxml  profile-page.fxml  registration-page.css  registration-page.fxml  room-page.css  room-page.fxml  swipe-page.css  swipe-page.fxml
src/main/resources/com/whats2watch/w2w/fs_persistence_layer/: rooms.json  users.json
src/main/resources/com/whats2watch/w2w/gui_view/: favouritesMediaSwipe-page.css  favouritesMediaSwipe-page.fxml  home-page.fxml  login-page.css  login-page.fxml  profile-page.css  profile-page.fxml  registration-page.fxml  room-page.fxml  swipe-page.css  swipe-page.fxml
src/test/java/: MediaDAOTest.java  RoomMatcherTest.java
src/test/java/dao_tests/: MediaDAOTest.java
src/test/java/room_controller_tests/: RoomMatcherTest.java
(+24 files in other folders)
