tmdb.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZjY4MTU5NjlmOGNkZjllMWNiYzRiZDU1YTk5MGRlYSIsIm5iZiI6MTczMDEzMzU0OS4zMjIzNTcsInN1YiI6IjY3MTY2YTlmNGJmMzdjODgzY2I3MjBlYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AyXTT2E_LYX2z72RkgPX7jzIWOQgs7k-6J-17J86iyc
db.conf.url=jdbc:mysql://localhost:3306/whats2watch
db.conf.username=root
db.conf.password=