<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.whats2watch.w2w.view.gui_graphic_controllers.RegisterBoundary">
    <ImageView preserveRatio="true" styleClass="background-image" fx:id="imageView">
        <Image url="https://cdn.builder.io/api/v1/image/assets/TEMP/1fe73cf00781e4aa55b4f5a68876f1debb1b35519e409f807117d6bd4551511f?placeholderIfAbsent=true&amp;apiKey=77557d1d41b3402088175639f97039a4"/>
    </ImageView>
    <VBox fx:id="registrationFrame" styleClass="registration-frame" alignment="CENTER">
        <!-- App Title and Login Button -->
        <HBox fx:id="header" styleClass="header" alignment="CENTER">
            <Label text="Whats2Watch" styleClass="logo" />
        </HBox>

        <!-- Registration Box -->
        <VBox fx:id="registrationContainer" styleClass="registration-container" alignment="CENTER">
            <Label text="Create your profile" styleClass="registration-title" />
            <VBox fx:id="registrationForm" styleClass="registration-form">
                <VBox fx:id="nameGroup" styleClass="form-group">
                    <Label text="Name" styleClass="form-label" />
                    <TextField fx:id="nameField" styleClass="form-input" />
                </VBox>
                <VBox fx:id="surnameGroup" styleClass="form-group">
                    <Label text="Surname" styleClass="form-label" />
                    <TextField fx:id="surnameField" styleClass="form-input" />
                </VBox>
                <VBox fx:id="genderGroup" styleClass="form-group">
                    <Label text="Gender" styleClass="form-label" />
                    <ChoiceBox fx:id="genderChoice" styleClass="form-input">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Select gender" />
                                <String fx:value="Male" />
                                <String fx:value="Female" />
                                <String fx:value="Other" />
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                </VBox>
                <VBox fx:id="emailGroup" styleClass="form-group">
                    <Label text="Email" styleClass="form-label" />
                    <TextField fx:id="registerEmailField" styleClass="form-input" />
                </VBox>
                <VBox fx:id="passwordGroup" styleClass="form-group">
                    <Label text="Password" styleClass="form-label" />
                    <PasswordField fx:id="registerPasswordField" styleClass="form-input" />
                </VBox>
                <VBox fx:id="confirmPasswordGroup" styleClass="form-group">
                    <Label text="Confirm Password" styleClass="form-label" />
                    <PasswordField fx:id="confirmPasswordField" styleClass="form-input" />
                </VBox>
                <Label text="Already have an account? Go to Login" styleClass="login-link" onMouseClicked="#handleGoToLoginPageEvent" />
                <Button text="Register Now" styleClass="register-button" alignment="CENTER" onMouseClicked="#handleRegister"/>
            </VBox>
        </VBox>
    </VBox>
</StackPane>
