<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.scene.shape.SVGPath?>
<VBox xmlns:fx="http://javafx.com/fxml" styleClass="app-container" alignment="CENTER" fx:controller="com.whats2watch.w2w.gui_graphic_controllers.RoomBoundary">
    <!-- Header -->
    <HBox fx:id="headerWrapper" styleClass="header-wrapper">
        <Label text="Whats2Watch" styleClass="app-title" />
        <Button text="Logout" styleClass="logout-button" />
    </HBox>

    <!-- Main Content -->
    <HBox fx:id="mainContent" styleClass="main-content" alignment="TOP_CENTER">
        <!-- Join Room Section -->
        <VBox fx:id="joinRoomContainer" styleClass="room-container">
            <Label text="Join a Room" styleClass="room-title" />
            <Label text="Room Code" styleClass="input-label" />
            <TextField fx:id="roomCodeField" styleClass="room-code-field" promptText="Enter room code" />
            <Button text="Join" styleClass="room-button" onMouseClicked="#joinRoomEvent"/>
        </VBox>

        <!-- Divider -->
        <Pane fx:id="divider" styleClass="divider" />

        <VBox fx:id="createRoomContainer" styleClass="room-container">
            <Label text="Create a Room" styleClass="room-title" />

            <Label text="Name" styleClass="input-label" />
            <TextField fx:id="nameField" styleClass="input-field" promptText="Enter room's name" />

            <Label text="Genres" styleClass="input-label" />
            <ComboBox fx:id="genresField" styleClass="input-field" promptText="Select genres" />

            <Label text="Decades" styleClass="input-label" />
            <ComboBox fx:id="decadesField" styleClass="input-field" promptText="Select decades" />

            <Label text="Watch Providers" styleClass="input-label" />
            <ComboBox fx:id="watchProvidersField" styleClass="input-field" promptText="Select watch providers" />

            <Label text="Production Companies" styleClass="input-label" />
            <ComboBox fx:id="productionCompaniesField" styleClass="input-field" promptText="Select production companies" />

            <Button fx:id="createButton" text="Create" styleClass="room-button" onMouseClicked="#createRoomEvent"/>
        </VBox>
    </HBox>

    <!-- Navigation Section -->
    <HBox fx:id="navBar" styleClass="nav-bar">
        <!-- Home Button -->
        <StackPane styleClass="circle-button" onMouseClicked="#goToHomePageEvent">
            <SVGPath styleClass="icon" content="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8 M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
        </StackPane>

        <!-- Door Button -->
        <StackPane styleClass="circle-button">
            <SVGPath styleClass="icon" content="M18 20V6a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v14 M2 20h20 M14 12v.01"/>
        </StackPane>

        <!-- User Button -->
        <StackPane styleClass="circle-button" onMouseClicked="#goToUserPageEvent">
            <SVGPath styleClass="icon" content="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2 M12 7a4 4 0 1 0 0-8 4 4 0 0 0 0 8"/>
        </StackPane>
    </HBox>
</VBox>
