<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<VBox xmlns:fx="http://javafx.com/fxml" styleClass="home-container" fx:controller="com.whats2watch.w2w.gui_graphic_controllers.SwipeBoundary">

    <!-- Header Section -->
    <HBox fx:id="homeHeader" styleClass="home-header">
        <Label text="Whats2Watch" styleClass="home-text1" />
        <Button fx:id="logoutButton" text="Logout" styleClass="home-logout-btn" />
    </HBox>

    <!-- Proposed Media Section -->
    <HBox fx:id="proposedMedia" styleClass="home-proposed-media" spacing="20" alignment="CENTER">
        <!-- Dislike Button -->

        <Button fx:id="dislikeButton" text="Pass" styleClass="home-dislike-btn" onMouseClicked="#passMediaEvent"/>

        <!-- Media Card -->
        <VBox fx:id="mediaCard" styleClass="home-media-card" alignment="CENTER" onMouseClicked="#infoMediaEvent">
            <ImageView fx:id="mediaImage" fitWidth="300" fitHeight="400" preserveRatio="true" />
            <Label fx:id="mediaTitle" text="Creed III" styleClass="home-text3" />
        </VBox>

        <!-- Like Button -->
        <Button fx:id="likeButton" text="Like" styleClass="home-like-btn" onMouseClicked="#likeMediaEvent"/>
    </HBox>

    <!-- Navigation Bar -->
    <HBox fx:id="homeNavbar" styleClass="home-navbar">
        <Label text="Swipe" styleClass="home-text5"/>
        <Label text="Matches" styleClass="home-text4" onMouseClicked="#goToMatchesPageEvent"/>
    </HBox>
</VBox>
